# ===============================
# DATABASE PARA DESPLEGAR EN HEROKU
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialSize=5
spring.datasource.maxActive=100

 
# ===============================
# JPA / HIBERNATE
# ===============================

##############################
# .\bin\pg_ctl -D "D:\APPS\pgsql\DATA" -l .\LOGS\log.txt start
# psql  --username=postgres --command='CREATE DATABASE demo'
# psql  -h localhost -U postgres -d demo
#################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.properties.hibernate.format_sql=true


#server.port=9999


server.error.include-message=always

logging.level.org.springframework.web=DEBUG

